{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    margin: 0;\
    padding: 0;\
    scroll-behavior: smooth;\
    background-color: #f9f9f9;\
    color: #333;\
\}\
\
nav \{\
    position: fixed;\
    top: 0;\
    width: 100%;\
    background-color: #fff;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    display: flex;\
    justify-content: center;\
    padding: 10px 0;\
    z-index: 1000;\
\}\
\
nav a \{\
    margin: 0 15px;\
    text-decoration: none;\
    color: #333;\
    font-weight: bold;\
    transition: color 0.3s;\
\}\
\
nav a:hover \{\
    color: #0077cc;\
\}\
\
section \{\
    padding: 100px 20px;\
    min-height: 100vh;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    text-align: center;\
\}\
\
h1, h2 \{\
    margin-bottom: 20px;\
\}\
\
button \{\
    padding: 10px 20px;\
    margin: 10px;\
    border: none;\
    background-color: #0077cc;\
    color: #fff;\
    font-size: 16px;\
    cursor: pointer;\
    border-radius: 5px;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #005fa3;\
\}\
\
.cards \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: center;\
\}\
\
.card \{\
    background-color: #fff;\
    padding: 20px;\
    margin: 10px;\
    border-radius: 8px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    max-width: 300px;\
    text-align: left;\
\}\
\
footer \{\
    text-align: center;\
    padding: 20px;\
    background-color: #eee;\
\}\
}